PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://geanthony94:abc@cluster0.07zdeyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51P020BP8rh0sp1IjGD19xFtJtloRq0dpLqk7bvI8hjCk0UmLX3SWw0d5IPisLO5LK6OnuxQib1Eo8D2mP5h4CCYa00YuCXAOMX

RESEND_API_KEY=re_6JdbSGsN_8o7ATveeDr1oPajNf94knx5V
